const cards = [
  { name: "Ace Diamonds", code: "Ad", suit: "d", rank: "A" },
  { name: "2 Diamonds", code: "2d", suit: "d", rank: "2" },
  { name: "3 Diamonds", code: "3d", suit: "d", rank: "3" },
  { name: "4 Diamonds", code: "4d", suit: "d", rank: "4" },
  { name: "5 Diamonds", code: "5d", suit: "d", rank: "5" },
  { name: "6 Diamonds", code: "6d", suit: "d", rank: "6" },
  { name: "7 Diamonds", code: "7d", suit: "d", rank: "7" },
  { name: "8 Diamonds", code: "8d", suit: "d", rank: "8" },
  { name: "9 Diamonds", code: "9d", suit: "d", rank: "9" },
  { name: "10 Diamonds", code: "Td", suit: "d", rank: "10" },
  { name: "Jack Diamonds", code: "Jd", suit: "d", rank: "J" },
  { name: "Queen Diamonds", code: "Qd", suit: "d", rank: "Q" },
  { name: "King Diamonds", code: "Kd", suit: "d", rank: "K" },
  { name: "Ace Hearts", code: "Ah", suit: "h", rank: "A" },
  { name: "2 Hearts", code: "2h", suit: "h", rank: "2" },
  { name: "3 Hearts", code: "3h", suit: "h", rank: "3" },
  { name: "4 Hearts", code: "4h", suit: "h", rank: "4" },
  { name: "5 Hearts", code: "5h", suit: "h", rank: "5" },
  { name: "6 Hearts", code: "6h", suit: "h", rank: "6" },
  { name: "7 Hearts", code: "7h", suit: "h", rank: "7" },
  { name: "8 Hearts", code: "8h", suit: "h", rank: "8" },
  { name: "9 Hearts", code: "9h", suit: "h", rank: "9" },
  { name: "10 Hearts", code: "Th", suit: "h", rank: "10" },
  { name: "Jack Hearts", code: "Jh", suit: "h", rank: "J" },
  { name: "Queen Hearts", code: "Qh", suit: "h", rank: "Q" },
  { name: "King Hearts", code: "Kh", suit: "h", rank: "K" },
  { name: "Ace Clubs", code: "Ac", suit: "c", rank: "A" },
  { name: "2 Clubs", code: "2c", suit: "c", rank: "2" },
  { name: "3 Clubs", code: "3c", suit: "c", rank: "3" },
  { name: "4 Clubs", code: "4c", suit: "c", rank: "4" },
  { name: "5 Clubs", code: "5c", suit: "c", rank: "5" },
  { name: "6 Clubs", code: "6c", suit: "c", rank: "6" },
  { name: "7 Clubs", code: "7c", suit: "c", rank: "7" },
  { name: "8 Clubs", code: "8c", suit: "c", rank: "8" },
  { name: "9 Clubs", code: "9c", suit: "c", rank: "9" },
  { name: "10 Clubs", code: "Tc", suit: "c", rank: "10" },
  { name: "Jack Clubs", code: "Jc", suit: "c", rank: "J" },
  { name: "Queen Clubs", code: "Qc", suit: "c", rank: "Q" },
  { name: "King Clubs", code: "Kc", suit: "c", rank: "K" },
  { name: "Ace Spades", code: "As", suit: "s", rank: "A" },
  { name: "2 Spades", code: "2s", suit: "s", rank: "2" },
  { name: "3 Spades", code: "3s", suit: "s", rank: "3" },
  { name: "4 Spades", code: "4s", suit: "s", rank: "4" },
  { name: "5 Spades", code: "5s", suit: "s", rank: "5" },
  { name: "6 Spades", code: "6s", suit: "s", rank: "6" },
  { name: "7 Spades", code: "7s", suit: "s", rank: "7" },
  { name: "8 Spades", code: "8s", suit: "s", rank: "8" },
  { name: "9 Spades", code: "9s", suit: "s", rank: "9" },
  { name: "10 Spades", code: "Ts", suit: "s", rank: "10" },
  { name: "Jack Spades", code: "Js", suit: "s", rank: "J" },
  { name: "Queen Spades", code: "Qs", suit: "s", rank: "Q" },
  { name: "King Spades", code: "Ks", suit: "s", rank: "K" }
];

export default cards;
